# DATOS DE CONEXION A DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

# CONFIGURACION DE SPRING
server.port=8888
spring.main.banner-mode=console
spring.main.log-startup-info=true
